@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap");

* {
  margin: 0;
  padding: 0;
}
:root {
  font-size: 62.5%;
  --fontBase: "Lato", sans-serif;
  --loaderCircleColor: #ffd602;
  --white: white;
  --primaryColor: #ffd602;
  --secondaryColor: #d5040a;
  --tertiaryColor: #036cb6;
  --buttonColor: #123456;
  --buttonColorSecondary: #987456;
  --buttonColorDisabled: #987456;
}
body {
  font-family: var(--fontBase);
  height: 100vh;
  overflow: hidden;
}
.page {
  position: relative;
  height: 100vh;
  width: 100%;
}
.container {
  position: absolute;

  z-index: 1;
}
.loader {
  background-color: var(--white);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 3;
  animation: loader 2s linear forwards;
}
.circle-loader {
  background-color: var(--loaderCircleColor);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 10px;
  animation: scaling 2s ease-in-out infinite;
  transform: scale(0);
}
.circle-loader:nth-child(2) {
  animation-delay: 0.2s;
}
.circle-loader:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes scaling {
  0%,
  100% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1);
  }
}

/*grid*/
.container {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas:
    "nav    aside"
    "section    aside"
    "footer    aside";
  height: 100%;
  width: 100%;
}
.navbar {
  background: red;
  grid-area: nav;
}
.navbar__content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 0 0 80px;
}
.navbar__content img {
  width: 100px;
}
